# 유통고객 구매패턴 데이터 전처리
## 단계1. 데이터 탐색 및 준비

## 0.미션

### (1) 미션① : 비즈니스 정보 파악
* 예제 질문 9개 조회를 수행해냅니다.

### (2) 미션 ② : 데이터 구조 만들기

* 고객 이탈을 정의하고, 데이터를 생성합니다.
    * 대상 고객
        * 2014 ~ 2016년 신규 가입 고객 이면서,
        * 2016년 하반기에 한번 이상 방문한 고객을 대상 고객으로 정의합니다.
    * Labeling
        * 위 대상 고객 중, 2017년 1~3월(3개월)동안 방문(구매)하지 않은 사람은 이탈로 간주합니다.
    * feature 추가하기
        * 주어진 기본 feature 3가지를 생성합니다.

## 1.환경설정

### (1) 라이브러리 설치하기
아래를 실행해주세요.

In [534]:
!pip install matplotlib
!pip install --upgrade matplotlib

import matplotlib.pyplot as plt

Requirement already satisfied: matplotlib in c:\users\user\anaconda3\lib\site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.23 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: matplotlib in c:\users\user\anaconda3\lib\site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.23 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

### (2) 라이브러리 불러오기

* 세부 요구사항
    - 기본적으로 필요한 라이브러리를 import 하도록 코드가 작성되어 있습니다.
    - 필요하다고 판단되는 라이브러리를 추가하세요.

In [537]:
#[문제1] pandas, numpy, matplotlib 라이브러리를 임포트하세요.

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### (3) 데이터 불러오기

* 주어진 데이터셋
    * customers.csv : 고객정보
    * sales.csv : 판매정보
    * products.csv : 상품정보
    
* 다음과 같이 데이터를 저장하세요.
    * 주피터랩 실행
        * 제공된 압축파일 '미프 1차_구매'를 다운받아 압축을 푼다.
        * anaconda의 root directory(보통 C:\Users\<ID> 에 '미프 1차_구매' 폴더를 만들고, 복사하고 붙여넣습니다.
        * '미프 1차_구매' 폴더에 필요한 파일들을 넣고, 본 파일 '데이터 전처리_교육생용' 실습파일을 불러옵니다

* 세부 요구사항
    - 데이터셋을 각각 불러와서 데이터프레임으로 저장합니다.
    - 날짜 데이터들은 날짜형식으로 변환합니다. (customers['RegisterDate'], sales['OrderDate'])
    - 기본 정보를 확인합니다.(.shape, .info(), .head())

In [541]:
#[문제2] '미프 1차_구매' 폴더에서 본 파일들을 열어주세요.

In [23]:
# 전체 데이터 불러오기

# 데이터 3개를 pd.read_csv로 불러오기
customers = pd.read_csv('customers.csv')
sales = pd.read_csv('sales.csv')
products = pd.read_csv('products.csv')

In [25]:
#[문제3] 'customers', 'sales' 데이터의 상단 일부 행을 출력해보세요.

In [27]:
#customers
customers.head()

  CustomerID RegisterDate Gender  BirthYear Addr1 Addr2
0    c328222   2014-09-25      F       1960   강원도   원주시
1    c281448   2013-06-18      F       1974   강원도   원주시
2    c038336   2003-10-10      F       1968   강원도   춘천시
3    c084237   2007-03-09      F       1982   강원도   강릉시
4    c162600   2010-06-14      F       1978   강원도   속초시

In [29]:
#sales
sales.head()

   OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0      107    2  2016-01-02  p1036481    2  2100    c150417
1       69    1  2016-01-02  p1152861    1  1091    c212716
2       69    7  2016-01-02  p1013161    1  2600    c212716
3       69    8  2016-01-02  p1005771    1  1650    c212716
4       69   11  2016-01-02  p1089531    1  2600    c212716

In [31]:
#[문제4] 'customers'와 'sales' 데이터프레임의 구조와 기본 통계정보를 출력해보세요.

In [33]:
#customers
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2243 entries, 0 to 2242
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    2243 non-null   object
 1   RegisterDate  2243 non-null   object
 2   Gender        2243 non-null   object
 3   BirthYear     2243 non-null   int64
 4   Addr1         2243 non-null   object
 5   Addr2         2243 non-null   object
dtypes: int64(1), object(5)
memory usage: 105.3+ KB

In [35]:
#sales
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70012 entries, 0 to 70011
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     70012 non-null  int64
 1   Seq         70012 non-null  int64
 2   OrderDate   70012 non-null  object
 3   ProductID   70012 non-null  object
 4   Qty         70012 non-null  int64
 5   Amt         70012 non-null  int64
 6   CustomerID  70012 non-null  object
dtypes: int64(4), object(3)
memory usage: 3.7+ MB

In [37]:
#[문제5] 날짜 데이터를 날짜형식으로 변환해주세요. 날짜데이터 : customers['RegisterDate'], sales['OrderDate']

In [39]:
# pd.to_datetime 활용
customers['RegisterDate'] = pd.to_datetime(customers['RegisterDate'])
sales['OrderDate'] = pd.to_datetime(sales['OrderDate'])

In [41]:
#[문제6] 'customers'의 데이터타입이 날짜형식으로 잘 변환되었는지 확인해주세요.
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2243 entries, 0 to 2242
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    2243 non-null   object
 1   RegisterDate  2243 non-null   datetime64[ns]
 2   Gender        2243 non-null   object
 3   BirthYear     2243 non-null   int64
 4   Addr1         2243 non-null   object
 5   Addr2         2243 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 105.3+ KB

In [552]:
#[문제7] 'sales'의 데이터타입이 날짜형식으로 변환되었는지 확인해주세요.

In [43]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70012 entries, 0 to 70011
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     70012 non-null  int64
 1   Seq         70012 non-null  int64
 2   OrderDate   70012 non-null  datetime64[ns]
 3   ProductID   70012 non-null  object
 4   Qty         70012 non-null  int64
 5   Amt         70012 non-null  int64
 6   CustomerID  70012 non-null  object
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 3.7+ MB

In [554]:
#[문제8] 'sales' 데이터의 'OrderDate'의 최소값과 최대값을 표시해주세요.

In [45]:
# min, max 함수 활용
display(sales['OrderDate'].min())
display(sales['OrderDate'].max())

Timestamp('2016-01-02 00:00:00')

Timestamp('2017-03-31 00:00:00')

## 2.데이터 탐색

주어진 데이터에 대해서 다음의 요건에 맞게 조회하면서 데이터를 파악해 봅시다.

* **상세요구사항**
    * 아래 예제 질문 9개에 대해 조회를 수행합니다.
    * 예제 질문
        * Q01) 일별 매출액
        * Q02) 월별 매출액
        * Q03) 요일별 매출액 평균
        * Q04) 일별 고객 1인당 평균 구매액(객단가)
        * Q05) 일별 방문 고객수(구매 고객수)
        * Q06) 매출 상위 top 10 상품
        * Q07) 요일별 매출상위 Top 10 상품
        * Q08) 카테고리별 매출 비중
        * Q09) 고객 나이대

### Q01) 일별 매출액

In [559]:
#[문제9] 'sales' 데이터프레임에서 일별 매출액의 합계를 'daily_sales' 데이터 프레임에 할당하세요.

In [47]:
# 'sales'에서 주문일자별 주문 금액 합산 : groupby
daily_sales = sales.groupby('OrderDate', as_index=False)[['Amt']].sum()
daily_sales.head()

   OrderDate     Amt
0 2016-01-02  503234
1 2016-01-03  211202
2 2016-01-04  705195
3 2016-01-05  502803
4 2016-01-06  485984

In [561]:
#[문제10] 'sales' 데이터프레임에서 부분인 2016년 1월~3월까지 3개월의 범위로 데이터를 선택하고 'daily_sales'에 재할당하세요.

In [52]:
# loc 함수 활용 
daily_sales = sales.loc[sales['OrderDate'].between('2016-01-01', '2016-03-31')]
daily_sales

       OrderID  Seq  OrderDate ProductID  Qty    Amt CustomerID
0          107    2 2016-01-02  p1036481    2   2100    c150417
1           69    1 2016-01-02  p1152861    1   1091    c212716
2           69    7 2016-01-02  p1013161    1   2600    c212716
3           69    8 2016-01-02  p1005771    1   1650    c212716
4           69   11 2016-01-02  p1089531    1   2600    c212716
...        ...  ...        ...       ...  ...    ...        ...
14069       63    2 2016-03-31  p1175481    1   1300    c304973
14070       67    1 2016-03-31  p1178011    1   8800    c115575
14071       67    2 2016-03-31  p1162631    1   4600    c115575
14072       67    3 2016-03-31  p1002841    1  11000    c115575
14073       71    1 2016-03-31  p1178011    1   8800    c222420

[14074 rows x 7 columns]

In [563]:
#[문제11] 일자별 매출액을 'daily_sales' 데이터 프레임에 저장해주세요.

In [54]:
#'OrderDate' 기준 'Amt'의 합계 계산
daily_sales = sales.groupby('OrderDate', as_index=False)[['Amt']].sum()

In [56]:
#[문제12] 'daily_sales' 데이터를 확인해보세요.

In [566]:
daily_sales

     OrderDate     Amt
0   2016-01-02  503234
1   2016-01-03  211202
2   2016-01-04  705195
3   2016-01-05  502803
4   2016-01-06  485984
..         ...     ...
442 2017-03-27  465265
443 2017-03-28  529778
444 2017-03-29  451900
445 2017-03-30  425932
446 2017-03-31  471847

[447 rows x 2 columns]

### Q02) 월별 매출액

In [568]:
#[문제13] 기간별 조회를 위해 'sales' 데이터프레임에 주문일자의 연도와 월의 변수를 추가해주세요.

In [58]:
# 연도는 'Year', 월은 'Month'로 변수를 추가
# 'OrderDate' 컬럼에서 dt.year, dt.month 함수 활용
sales['Year'] = pd.to_datetime(sales['OrderDate']).dt.year
sales['Month'] = pd.to_datetime(sales['OrderDate']).dt.month

In [60]:
#[문제14] 월별 매출액의 합계를 구하고 'monthly_sales'에 저장해주세요.

In [62]:
# groupby 함수 활용, as_index = False
monthly_sales = sales.groupby(sales['Month'], as_index=False)[['Amt']].sum()

In [64]:
#[문제15] 'monthly_sales'를 출력하고 확인해주세요.

In [66]:
monthly_sales

    Month       Amt
0       1  28931745
1       2  26927354
2       3  32696199
3       4  15129917
4       5  13976941
5       6  13113610
6       7  10717743
7       8  10176702
8       9  10496653
9      10  10003648
10     11   9767765
11     12  13061191

### Q03) 요일별 매출액 평균

In [68]:
#[문제16] 'sales' 데이터프레임에서 주문일자 기준 일별 매출액의 합계를 구해 'day_sales'에 저장하세요.

In [70]:
# groupby 함수 활용, 'OrderDate' 기준 'Amt'의 합산
# sum 함수 활용
day_sales = sales.groupby(sales['OrderDate'], as_index=False)[['Amt']].sum()

In [72]:
#[문제17] 'day_sales'에서 'OrderDate' 열의 날짜 정보를 활용하여 'Weekday' 열을 추가하세요.

In [74]:
# dt.day_name() 함수 
day_sales['Weekday'] = day_sales['OrderDate'].dt.day_name()

In [76]:
#[문제18] day_sales 데이터프레임의 'Weekday' 열을 출력하세요.

In [78]:
day_sales[['Weekday']]

       Weekday
0     Saturday
1       Sunday
2       Monday
3      Tuesday
4    Wednesday
..         ...
442     Monday
443    Tuesday
444  Wednesday
445   Thursday
446     Friday

[447 rows x 1 columns]

### Q04) 일별 고객 1인당 평균 구매액(객단가)

In [582]:
#[문제19] 'sales' 데이터프레임에서 주문일자,고객ID별 주문금액을 합산하여 'order_amt'에 저장하세요.

In [108]:
# 'OrderDate'와 'CustomerID' 기준 groupby 함수 활용
# sum 함수 활용
order_amt = sales.groupby(['OrderDate', 'CustomerID'], as_index=False)[['Amt']].sum()

In [110]:
#[문제20] 'order_amt'의 상단 10행을 출력하세요.

In [112]:
# head 함수
order_amt.head(10)

   OrderDate CustomerID    Amt
0 2016-01-02    c029643   2650
1 2016-01-02    c047907   1650
2 2016-01-02    c068640   3300
3 2016-01-02    c082866  12350
4 2016-01-02    c083862   9504
5 2016-01-02    c085558  12710
6 2016-01-02    c090006   2841
7 2016-01-02    c090821  12500
8 2016-01-02    c104962   1650
9 2016-01-02    c105415   1300

In [113]:
#[문제21] 'order_amt'에서 주문일자별 고객 구매액의 총 평균을 구하고 'order_amt2'에 저장하세요.

In [116]:
# 'OrderDate'기준 groupby 함수 활용
# mean 함수 활용
order_amt2 = order_amt.groupby('OrderDate', as_index=False)[['Amt']].mean()
order_amt2

     OrderDate          Amt
0   2016-01-02  7624.757576
1   2016-01-03  5415.435897
2   2016-01-04  6716.142857
3   2016-01-05  6364.594937
4   2016-01-06  6844.845070
..         ...          ...
442 2017-03-27  5410.058140
443 2017-03-28  6160.209302
444 2017-03-29  5868.831169
445 2017-03-30  5679.093333
446 2017-03-31  5972.746835

[447 rows x 2 columns]

### Q05) 일별 방문 고객수(구매 고객수)

In [119]:
#[문제22] 'order_amt'에서 일별 방문 고객수를 구하고 'daily_visit'으로 저장해주세요.

In [121]:
# CustomerID 컬럼의 데이터 개수 계산
daily_visit = order_amt.groupby('OrderDate', as_index=False)[['CustomerID']].count()
daily_visit

     OrderDate  CustomerID
0   2016-01-02          66
1   2016-01-03          39
2   2016-01-04         105
3   2016-01-05          79
4   2016-01-06          71
..         ...         ...
442 2017-03-27          86
443 2017-03-28          86
444 2017-03-29          77
445 2017-03-30          75
446 2017-03-31          79

[447 rows x 2 columns]

In [123]:
#[문제23] 'order_amt2'에 'daily_visit' 데이터를 주문일자 컬럼 기준 추가해주세요.

In [125]:
order_amt2 = pd.merge(order_amt2, daily_visit, how='outer', on='OrderDate')

In [96]:
#[문제24] 'order_amt2' 데이터를 확인해보세요.

In [127]:
order_amt2

     OrderDate          Amt  CustomerID
0   2016-01-02  7624.757576          66
1   2016-01-03  5415.435897          39
2   2016-01-04  6716.142857         105
3   2016-01-05  6364.594937          79
4   2016-01-06  6844.845070          71
..         ...          ...         ...
442 2017-03-27  5410.058140          86
443 2017-03-28  6160.209302          86
444 2017-03-29  5868.831169          77
445 2017-03-30  5679.093333          75
446 2017-03-31  5972.746835          79

[447 rows x 3 columns]

### Q06) 매출 상위 top 10 상품

In [596]:
#[문제25] 'sales' 데이터와 'products' 데이터를 합쳐서 'top_amt'에 할당하세요.

In [132]:
# merge 함수 활용
top_amt = pd.merge(sales, products, how='outer', on='ProductID')
top_amt

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,Year,Month,ProductName,Category,SubCategory
0,81,1,2016-01-02,p1001771,1,3150,c115512,2016,1,마늘,채소,뿌리채소
1,3,1,2016-01-03,p1001771,1,3150,c083862,2016,1,마늘,채소,뿌리채소
2,59,3,2016-01-03,p1001771,1,3150,c304973,2016,1,마늘,채소,뿌리채소
3,13,3,2016-01-04,p1001771,1,3150,c088320,2016,1,마늘,채소,뿌리채소
4,41,13,2016-01-04,p1001771,1,3150,c280766,2016,1,마늘,채소,뿌리채소
...,...,...,...,...,...,...,...,...,...,...,...,...
70007,89,1,2017-03-31,p1299491,1,2150,c397789,2017,3,당근,채소,뿌리채소
70008,69,5,2017-03-31,p1299491,1,2150,c268330,2017,3,당근,채소,뿌리채소
70009,121,4,2017-03-31,p1299491,1,2150,c222461,2017,3,당근,채소,뿌리채소
70010,159,9,2017-03-31,p1299491,1,2150,c275305,2017,3,당근,채소,뿌리채소
70011,195,3,2017-03-31,p1299491,1,2150,c084130,2017,3,당근,채소,뿌리채소

In [598]:
#[문제26] 상품명을 기준으로 매출 합계를 구하여 'top_amt2'에 저장하세요

In [134]:
# groupby 함수 활용, sum함수 활용
top_amt2 = top_amt.groupby('ProductName', as_index=False)[['Amt']].sum()

In [600]:
#[문제27] 'top_amt2' 데이터프레임을 'Amt'열 기준 상위 10개의 데이터를 선택하여 내림차순으로 정렬하고 'top10_amt'에 저장하세요.

In [136]:
# sort_values 함수 활용
top10_amt = top_amt2.sort_values('Amt', ascending=False).head(10)
top10_amt.reset_index(drop=True, inplace=True)

In [602]:
#[문제28] 'top10_amt' 데이터프레임을 확인하세요.

In [138]:
top10_amt

  ProductName       Amt
0      우유1000  18129067
1        사과_소  14078818
2        딸기_대  11011541
3        두부_대  10119037
4        딸기_소   7517664
5        두부_소   7319963
6         콩나물   6971347
7       유기농우유   6437323
8         토마토   6291001
9          참외   5491030

### Q07) 카테고리별 매출 비중

In [605]:
#[문제29] 'sales'와 'products' 데이터프레임을 합치고 'cate_amt'에 저장하세요.

In [141]:
# merge 함수
cate_amt = pd.merge(sales, products, how='outer', on='ProductID')
cate_amt.head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,Year,Month,ProductName,Category,SubCategory
0,81,1,2016-01-02,p1001771,1,3150,c115512,2016,1,마늘,채소,뿌리채소
1,3,1,2016-01-03,p1001771,1,3150,c083862,2016,1,마늘,채소,뿌리채소
2,59,3,2016-01-03,p1001771,1,3150,c304973,2016,1,마늘,채소,뿌리채소
3,13,3,2016-01-04,p1001771,1,3150,c088320,2016,1,마늘,채소,뿌리채소
4,41,13,2016-01-04,p1001771,1,3150,c280766,2016,1,마늘,채소,뿌리채소

In [607]:
#[문제30] 카테고리를 기준으로 매출 합계를 구하여 'cate_amt2'에 저장하세요.

In [143]:
# groupby, sum 함수 활용
cate_amt2 = cate_amt.groupby('Category', as_index=False)[['Amt']].sum()
cate_amt2.head()

  Category       Amt
0       간식  12920570
1       과일  49789339
2      반찬류  32204820
3      유제품  45261956
4       채소  54822783

In [609]:
#[문제31] 카테고리별 매출 비중을 구하여 'Rate' 변수를 'cate_amt2'에 추가해주세요.

In [145]:
# 매출 비중 : 'Amt' / Amt.sum()
total_amt = cate_amt2['Amt'].sum()

cate_amt2['Rate'] = cate_amt2['Amt'] / total_amt

In [611]:
# 'cate_amt2'를 출력하세요.

In [147]:
cate_amt2.head()

  Category       Amt      Rate
0       간식  12920570  0.066260
1       과일  49789339  0.255331
2      반찬류  32204820  0.165153
3      유제품  45261956  0.232113
4       채소  54822783  0.281143

### Q08) 요일별 매출 비중

In [614]:
#[문제32] 'sales'와 'products' 데이터프레임을 합치고 'day_amt'에 저장하세요.

In [150]:
day_amt = pd.merge(sales, products, how='outer', on='ProductID')
day_amt.head(5)

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,Year,Month,ProductName,Category,SubCategory
0,81,1,2016-01-02,p1001771,1,3150,c115512,2016,1,마늘,채소,뿌리채소
1,3,1,2016-01-03,p1001771,1,3150,c083862,2016,1,마늘,채소,뿌리채소
2,59,3,2016-01-03,p1001771,1,3150,c304973,2016,1,마늘,채소,뿌리채소
3,13,3,2016-01-04,p1001771,1,3150,c088320,2016,1,마늘,채소,뿌리채소
4,41,13,2016-01-04,p1001771,1,3150,c280766,2016,1,마늘,채소,뿌리채소

In [616]:
#[문제33] 'day_amt' 데이터에서 'OrderDate' 열을 날짜 형식의 데이터타입으로 변환해주세요

In [161]:
# pd.to_datetime 함수 활용
day_amt['OrderDate'] = pd.to_datetime(day_amt['OrderDate'])

In [618]:
#[문제34] 'day_amt' 데이터에서 'OrderDate' 열의 날짜 정보를 활용하여 요일을 나타내는 'Weekday' 열을 추가하고 확인해주세요.

In [165]:
# dt.day_name() 함수 활용 
day_amt['Weekday'] = day_amt['OrderDate'].dt.day_name()

In [620]:
#[문제35] day_amt를 요일 기준 매출액의 합을 계산하고 day_amt2에 저장하세요.

In [168]:
# groupby, sum 함수 활용
day_amt2 = day_amt.groupby('Weekday', as_index=False)['Amt'].sum()

In [172]:
#[문제36] day_amt2를 출력하세요.
day_amt2

     Weekday       Amt
0     Friday  30838811
1     Monday  34484281
2   Saturday  28683620
3     Sunday  18358536
4   Thursday  26608397
5    Tuesday  28097823
6  Wednesday  27928000

In [174]:
#[문제37] 요일별 매출 비중을 구하여 'Rate' 변수를 'day_amt2'에 추가해주세요.

In [176]:
day_amt2['Rate'] = day_amt2['Amt'] / (day_amt2['Amt'].sum())

In [178]:
#[문제38] day_amt2를 다시 출력하여 변수가 추가되었는지 확인해주세요.
day_amt2

     Weekday       Amt      Rate
0     Friday  30838811  0.158148
1     Monday  34484281  0.176843
2   Saturday  28683620  0.147096
3     Sunday  18358536  0.094147
4   Thursday  26608397  0.136454
5    Tuesday  28097823  0.144092
6  Wednesday  27928000  0.143221

### Q09) 고객 나이대

In [180]:
#[문제39] 고객의 태어난 연도를 활용하여 'Age'(고객 나이) 컬럼을 추가 합니다. (현재 : 2016년)

  CustomerID RegisterDate Gender  BirthYear Addr1 Addr2
0    c328222   2014-09-25      F       1960   강원도   원주시
1    c281448   2013-06-18      F       1974   강원도   원주시
2    c038336   2003-10-10      F       1968   강원도   춘천시
3    c084237   2007-03-09      F       1982   강원도   강릉시
4    c162600   2010-06-14      F       1978   강원도   속초시

In [182]:
# 2016년 - 고객의 태어난 연도
customers['Age'] = 2016 - customers['BirthYear']
customers.head()

  CustomerID RegisterDate Gender  BirthYear Addr1 Addr2  Age
0    c328222   2014-09-25      F       1960   강원도   원주시   56
1    c281448   2013-06-18      F       1974   강원도   원주시   42
2    c038336   2003-10-10      F       1968   강원도   춘천시   48
3    c084237   2007-03-09      F       1982   강원도   강릉시   34
4    c162600   2010-06-14      F       1978   강원도   속초시   38

In [629]:
#[문제40] 고객이 몇십대 인지 'Age' 컬럼을 활용하여 'AgeGroup'(연령대) 컬럼을 추가 합니다.

In [184]:
# 연령대 = 나이 / 10 * 10
customers['AgeGroup'] = customers['Age'] // 10 * 10

In [631]:
#[문제41] 'customers' 데이터의 상단 5행을 출력하세요.

In [186]:
customers.head(5)

  CustomerID RegisterDate Gender  BirthYear Addr1 Addr2  Age  AgeGroup
0    c328222   2014-09-25      F       1960   강원도   원주시   56        50
1    c281448   2013-06-18      F       1974   강원도   원주시   42        40
2    c038336   2003-10-10      F       1968   강원도   춘천시   48        40
3    c084237   2007-03-09      F       1982   강원도   강릉시   34        30
4    c162600   2010-06-14      F       1978   강원도   속초시   38        30

In [633]:
#[추가문제42] 고객의 성별과 가입연도에 대한 가변수를 만들고 'encoded_data'에 저장하세요.

In [188]:
# customers, Sales 데이터프레임을 CustomerID 컬럼 기준 병합, 'merged_data'에 할당
merged_data = pd.merge(customers, sales, how='outer', on='CustomerID')
# Gender 컬럼 기반 가변수화된 데이터프레임 'encoded_data' 생성(각 범주에 해당하면 1, 아니면 0)
encoded_data = pd.get_dummies(merged_data, columns=['Gender'], drop_first=True, dtype=int)
# Year 컬럼 기반 다시 한번 'encoded_data'를 가변수화
encoded_data = pd.get_dummies(merged_data, columns=['Year'], drop_first=True, dtype=int)
encoded_data.head()

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID,Seq,OrderDate,ProductID,Qty,Amt,Month,Year_2017
0,c017487,2002-07-31,F,1968,경기도,성남시,48,40,19,2,2016-01-14,p1013161,1,2900,1,0
1,c017487,2002-07-31,F,1968,경기도,성남시,48,40,19,3,2016-01-14,p1012581,1,1000,1,0
2,c017487,2002-07-31,F,1968,경기도,성남시,48,40,43,2,2016-01-20,p1097821,1,1000,1,0
3,c017487,2002-07-31,F,1968,경기도,성남시,48,40,43,4,2016-01-20,p1097831,1,1455,1,0
4,c017487,2002-07-31,F,1968,경기도,성남시,48,40,43,5,2016-01-20,p1235451,1,1227,1,0

## 3.고객 이탈 정의

### (1) Label 만들기

* **Label이란?**
    * 라벨링이란 데이터의 의미 있는 값을 부여하여 구분하거나 분류하는 작업입니다.
    * 라벨링을 통해 데이터를 분석하거나 모델링하는 과정을 더 의미있게 만듭니다.
    * 예를 들면 이메일이 '스팸'인지 '정상'인지를 분류하거나, 데이터를 그룹화하거나 참인지 거짓인지 이진 분류하거나,
      순서를 표현하거나, 카테고리화하는 등 데이터의 특성에 따라 라벨링을 적용합니다.
* **Target이란?**
    * 타겟은 데이터 분석에서 예측하거나 분류하고자 하는 대상을 말합니다. 즉 우리가 예측하려는 값입니다.
    * 즉 타겟은 예측하거나 분류하려는 대상이나 범주이며, 타겟변수는 그 값을 의미합니다. 
    * 라벨과 타겟은 비슷한 개념이지만 라벨은 데이터의 특성이나 카테고리를 설명하기 위해 나타내는 값이며, 
      타겟은 모델이 예측하려는 대상 결과값이라고 이해해주세요.
* **세부 요구사항**
    * 고객의 이탈여부에 해당하는 Target변수를 생성하시오.
    * 대상 고객
        * 2014 ~ 2016년 신규 가입 고객 이면서,
        * 2016년 하반기에 한번 이상 방문한 고객이 대상 고객입니다.
    * Labeling
        * 위 대상 고객 중, 2017년 1~3월(3개월)동안 방문(구매)하지 않은 사람은 이탈로 간주합니다.
        * 이탈고객은 1, 이탈하지 않은 고객은 0으로 정의

#### 1) 대상고객 만들기

In [194]:
#[문제43] 'customers' 데이터에서 2014 ~ 2016년 신규 가입 고객을 'cust01'에 할당하세요.

In [196]:
# loc함수, between('2014-01-01', '2016-12-31') 활용
cust01 = customers.loc[customers['RegisterDate'].between('2014-01-01', '2016-12-31')]

In [641]:
#[문제44] 'cust01'을 출력하세요.

In [198]:
cust01

     CustomerID RegisterDate Gender  BirthYear  Addr1 Addr2  Age  AgeGroup
0       c328222   2014-09-25      F       1960    강원도   원주시   56        50
12      c354310   2015-07-16      F       1964    강원도   원주시   52        50
16      c390828   2016-10-15      F       1984    강원도   원주시   32        30
28      c386399   2016-08-18      F       1972    강원도   원주시   44        40
30      c367116   2015-12-29      F       1970    강원도   원주시   46        40
...         ...          ...    ...        ...    ...   ...  ...       ...
2221    c316736   2014-05-17      F       1976  인천광역시    중구   40        40
2225    c310508   2014-03-12      F       1981   전라남도   해남군   35        30
2228    c352708   2015-06-26      F       1980   충청남도   당진시   36        30
2236    c395061   2016-12-08      F       1958   충청북도   청원군   58        50
2240    c314668   2014-04-25      F       1977   충청북도   청주시   39        30

[726 rows x 8 columns]

In [200]:
#[문제45] 'sales' 데이터에서 2016년 하반기에 방문한 고객을 'cust02'에 할당하세요.

In [204]:
# loc 함수, between('2016-07-01', '2016-12-31')
cust02 = sales.loc[sales['OrderDate'].between('2016-07-01', '2016-12-31')]

In [645]:
#[문제46] 2016년 하반기에 한번 이상 방문한 고객을 'cust02'에 할당하세요.

In [206]:
# drop_duplicates 함수, 중복된 고객 제거
cust02 = cust02.drop_duplicates(subset='CustomerID')

In [647]:
#[문제47] 'cust02'을 출력하세요.

In [209]:
cust02

       OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
29519       89    1 2016-07-01  p1030071    1  2450    c127482  2016      7
29522      101    1 2016-07-01  p1011291    1   273    c217179  2016      7
29523      103    1 2016-07-01  p1175481    1  1300    c222561  2016      7
29526      107    9 2016-07-01  p1011291    2   546    c333911  2016      7
29527      111    3 2016-07-01  p1030071    1  2450    c373441  2016      7
...        ...  ...        ...       ...  ...   ...        ...   ...    ...
55591       37    5 2016-12-29  p1175481    1  1150    c153641  2016     12
55627       97    2 2016-12-30  p1005771    2  3700    c323093  2016     12
55670       25    2 2016-12-30  p1005891    1  1950    c313636  2016     12
55836       67    5 2016-12-31  p1207281    1  3300    c188728  2016     12
55866      165    2 2016-12-31  p1097821    1  1000    c394007  2016     12

[1711 rows x 9 columns]

In [649]:
#[문제48] 대상고객 목록인 'cust01', 'cust02' 데이터를 합쳐서 'cust_churn0'으로 할당하세요.

In [212]:
# merge 함수
cust_churn0 = pd.merge(cust01, cust02, on='CustomerID')

In [214]:
#[문제49] 'cust_churn0'을 상단 5행 출력하세요.

In [216]:
cust_churn0.head(5)

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID,Seq,OrderDate,ProductID,Qty,Amt,Year,Month
0,c328222,2014-09-25,F,1960,강원도,원주시,56,50,99,1,2016-07-12,p1149401,1,909,2016,7
1,c354310,2015-07-16,F,1964,강원도,원주시,52,50,181,3,2016-11-29,p1178011,1,8800,2016,11
2,c390828,2016-10-15,F,1984,강원도,원주시,32,30,49,14,2016-10-15,p1149411,1,1000,2016,10
3,c386399,2016-08-18,F,1972,강원도,원주시,44,40,121,4,2016-10-12,p1012581,3,3150,2016,10
4,c367116,2015-12-29,F,1970,강원도,원주시,46,40,169,3,2016-08-18,p1012581,1,1050,2016,8

#### 2) Label 만들기

In [218]:
#[문제50] sales 데이터프레임에서 2017년 1~3월 구매 고객을 'cust03'에 할당하세요

In [220]:
# loc 함수 : 인덱싱을 사용하여 데이터프레임 내에서 조건을 만족하는 행 선택
# between('2017-01-01', '2017-03-31') 함수 활용, 중복된 CustomerID 삭제하기
# 'keep=first'로 중복된 값 중 첫번째 값 유지
cust03 = sales.loc[sales['OrderDate'].between('2017-01-01', '2017-03-31')].drop_duplicates(subset='CustomerID', keep='first')
cust03.head()

       OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
55976        5    2 2017-01-02  p1133371    7  7000    c271068  2017      1
55982        9   15 2017-01-02  p1207281    1  3300    c146132  2017      1
55983       17    8 2017-01-02  p1012811    1  3250    c226242  2017      1
55984       21    1 2017-01-02  p1013161    2  5722    c140658  2017      1
55985       25    6 2017-01-02  p1255281    1  1182    c328839  2017      1

In [656]:
#[문제51] cust03에 'churn' 열을 추가하고, 해당 열의 모든 값에 0을 할당하세요.

In [222]:
cust03['churn'] = 0
cust03.head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,Year,Month,churn
55976,5,2,2017-01-02,p1133371,7,7000,c271068,2017,1,0
55982,9,15,2017-01-02,p1207281,1,3300,c146132,2017,1,0
55983,17,8,2017-01-02,p1012811,1,3250,c226242,2017,1,0
55984,21,1,2017-01-02,p1013161,2,5722,c140658,2017,1,0
55985,25,6,2017-01-02,p1255281,1,1182,c328839,2017,1,0

In [658]:
#[문제52] 대상고객 목록인 'cust_churn0'과 2017년 1~3월 구매고객인 'cust03'을 합쳐서 'cust_churn0'으로 저장하세요.

In [224]:
# merge 함수, how = 'left'로 왼쪽 데이터프레임의 행은 유지
cust_churn0 = pd.merge(cust_churn0, cust03, how='left', on='CustomerID')

In [660]:
#[문제53] 'cust_churn0'을 상단 5행 출력하세요.

In [226]:
cust_churn0.head(5)

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID_x,Seq_x,...,Month_x,OrderID_y,Seq_y,OrderDate_y,ProductID_y,Qty_y,Amt_y,Year_y,Month_y,churn
0,c328222,2014-09-25,F,1960,강원도,원주시,56,50,99,1,...,7,161.0,1.0,2017-01-04,p1255281,1.0,1182.0,2017.0,1.0,0.0
1,c354310,2015-07-16,F,1964,강원도,원주시,52,50,181,3,...,11,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
2,c390828,2016-10-15,F,1984,강원도,원주시,32,30,49,14,...,10,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
3,c386399,2016-08-18,F,1972,강원도,원주시,44,40,121,4,...,10,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
4,c367116,2015-12-29,F,1970,강원도,원주시,46,40,169,3,...,8,107.0,2.0,2017-02-17,p1005891,1.0,1950.0,2017.0,2.0,0.0

In [662]:
#[문제54] cust_churn0 데이터의 churn 열의 NAN은 이탈 고객이다. 이탈고객은 1로 채워주세요.

In [233]:
# fillna 함수 활용 : 데이터프레임에서 결측값(NaN)을 원하는 값으로 채우는 함수, inplace=True
cust_churn0['churn'] = cust_churn0['churn'].fillna(1)

In [664]:
#[문제55] 데이터프레임 cust_churn0의 'churn' 열의 데이터 타입을 정수형(int64)으로 변환하세요.

In [237]:
# astype('int64')
cust_churn0['churn'] = cust_churn0['churn'].astype('int64')

In [666]:
#[문제56] 데이터프레임 cust_churn0의 각 값들의 개수를 반환하여 고객 이탈 여부의 빈도수를 확인해주세요.

In [239]:
# value_counts() 함수 활용
cust_churn0['churn'].value_counts()

churn
0    363
1    184
Name: count, dtype: int64

### (2) feature 추가하기

* **feature란**
    * Feature란 데이터에서 추출한 변수나 속성을 의미합니다.
    * 각각의 열을 feature라고 간주할 수 있습니다.
    * 올바른 feature를 선택하고 가공하여 생성하는 것은 데이터 분석에서 모델을 학습하거나 예측을 수행하는데 중요합니다.
* **세부 요구사항**
    * 기본 feature 3가지를 생성해봅니다.
        * 1) 가입연차
        * 2) 최근 3개월(2016년10~12월)간 방문 횟수
        * 3) 최근 3개월(2016년10~12월)간 구매금액

#### feature 3가지 생성

* ① 가입연수(RegDuration)
* ② 최근 3개월(2016년10~12월)간 방문 횟수
* ③ 최근 3개월(2016년10~12월)간 구매금액

In [671]:
#<① 가입연수> 
#[문제57] 'RegisterDate' 열의 데이터는 datetime 형식으로 변환합니다.

In [244]:
#pd.to_datetime 함수
cust_churn0['RegisterDate'] = pd.to_datetime(cust_churn0['RegisterDate'])

In [673]:
#[문제58] 2016-12-31 기준으로 가입 연수 'RegDuration' 열을 'cust_churn0'에 추가하여 출력해주세요.

In [246]:
#가입연수 : 2016년 - 등록연도 (RegisterDate.dt.year)
cust_churn0['RegDuration'] = 2016 - cust_churn0['RegisterDate'].dt.year
cust_churn0.head()

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID_x,Seq_x,...,OrderID_y,Seq_y,OrderDate_y,ProductID_y,Qty_y,Amt_y,Year_y,Month_y,churn,RegDuration
0,c328222,2014-09-25,F,1960,강원도,원주시,56,50,99,1,...,161.0,1.0,2017-01-04 00:00:00,p1255281,1.0,1182.0,2017.0,1.0,0,2
1,c354310,2015-07-16,F,1964,강원도,원주시,52,50,181,3,...,1.0,1.0,1,1,1.0,1.0,1.0,1.0,1,1
2,c390828,2016-10-15,F,1984,강원도,원주시,32,30,49,14,...,1.0,1.0,1,1,1.0,1.0,1.0,1.0,1,0
3,c386399,2016-08-18,F,1972,강원도,원주시,44,40,121,4,...,1.0,1.0,1,1,1.0,1.0,1.0,1.0,1,0
4,c367116,2015-12-29,F,1970,강원도,원주시,46,40,169,3,...,107.0,2.0,2017-02-17 00:00:00,p1005891,1.0,1950.0,2017.0,2.0,0,1

In [675]:
#<② 3개월간 방문 횟수> 
#[문제59] sales에서 주문일자('OrderDate')가 '2016-10-01'부터 '2016-12-31' 사이인 데이터를 선택하여 'temp'에 저장하세요.

In [248]:
# loc 함수, between
temp = sales.loc[sales['OrderDate'].between('2016-10-01', '2016-12-31')]
temp.head()

       OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
43455       57    6 2016-10-01  p1012951    1  1850    c155875  2016     10
43456       59    3 2016-10-01  p1054261    1  1864    c177682  2016     10
43457       63    3 2016-10-01  p1207281    1  3450    c314136  2016     10
43458       63    7 2016-10-01  p1072601    1  4600    c314136  2016     10
43459       63    8 2016-10-01  p1255281    1  1182    c314136  2016     10

In [677]:
#<② 3개월간 방문 횟수> 
#[문제60] 'OrderID', 'OrderDate', 'CustomerID' 열만을 필터링해서 중복된 행을 제거하고 'temp'에 저장하여 출력하세요.

In [250]:
# drop_duplicates() 함수 활용
temp = temp[['OrderID', 'OrderDate', 'CustomerID']].drop_duplicates()
temp.head()

       OrderID  OrderDate CustomerID
43455       57 2016-10-01    c155875
43456       59 2016-10-01    c177682
43457       63 2016-10-01    c314136
43461       65 2016-10-01    c319923
43463       69 2016-10-01    c302963

In [679]:
#<② 3개월간 방문 횟수>  
#[문제61] 'temp' 데이터에서 각 고객별 'OrderDate'열의 개수를 세어서 'temp2'에 저장하세요.

In [253]:
# groupy() 함수
temp2 = temp.groupby('CustomerID', as_index=False)[['OrderDate']].count()
temp2.head()

  CustomerID  OrderDate
0    c017487          9
1    c017503          2
2    c017517         12
3    c017522          7
4    c017526          1

In [681]:
#<② 3개월간 방문 횟수>  
#[문제62] 'temp2' 데이터의 'OrderDate' 열의 이름을 'Visit_3M_Cnt'로 변경하고 확인해주세요.

In [255]:
# rename() 함수
temp2.rename(columns={'OrderDate': 'Visit_3M_Cut'}, inplace=True)
temp2.head()

  CustomerID  Visit_3M_Cut
0    c017487             9
1    c017503             2
2    c017517            12
3    c017522             7
4    c017526             1

In [683]:
#<② 3개월간 방문 횟수> 
#[문제63] cust_churn0과 temp2을 합쳐서 'cust_churn1'으로 저장하세요. how= 'left'로 기존 데이터는 유지해주세요.

In [257]:
# pd.merge 함수
cust_churn1 = pd.merge(cust_churn0, temp2, how='left', on='CustomerID')

In [685]:
#[문제64] cust_churn1 출력하고 확인해주세요.

In [259]:
cust_churn1.head()

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID_x,Seq_x,...,Seq_y,OrderDate_y,ProductID_y,Qty_y,Amt_y,Year_y,Month_y,churn,RegDuration,Visit_3M_Cut
0,c328222,2014-09-25,F,1960,강원도,원주시,56,50,99,1,...,1.0,2017-01-04 00:00:00,p1255281,1.0,1182.0,2017.0,1.0,0,2,15.0
1,c354310,2015-07-16,F,1964,강원도,원주시,52,50,181,3,...,1.0,1,1,1.0,1.0,1.0,1.0,1,1,1.0
2,c390828,2016-10-15,F,1984,강원도,원주시,32,30,49,14,...,1.0,1,1,1.0,1.0,1.0,1.0,1,0,3.0
3,c386399,2016-08-18,F,1972,강원도,원주시,44,40,121,4,...,1.0,1,1,1.0,1.0,1.0,1.0,1,0,1.0
4,c367116,2015-12-29,F,1970,강원도,원주시,46,40,169,3,...,2.0,2017-02-17 00:00:00,p1005891,1.0,1950.0,2017.0,2.0,0,1,NaN

In [687]:
#<③ 3개월간 구매금액>
#[문제65] 최근 3개월(2016-10-01~2016-12-31)간 고객별 구매금액을 계산하여 'temp'에 저장해주세요.

In [261]:
# loc 함수, between
temp = sales.loc[sales['OrderDate'].between('2016-10-01', '2016-12-31')]
temp.head()

       OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
43455       57    6 2016-10-01  p1012951    1  1850    c155875  2016     10
43456       59    3 2016-10-01  p1054261    1  1864    c177682  2016     10
43457       63    3 2016-10-01  p1207281    1  3450    c314136  2016     10
43458       63    7 2016-10-01  p1072601    1  4600    c314136  2016     10
43459       63    8 2016-10-01  p1255281    1  1182    c314136  2016     10

In [689]:
#<③ 3개월간 구매금액>
#[문제66] 데이터프레임 temp를 'CustomerID'를 기준으로 그룹화하고 각 고객별로 'Amt' 열의 합을 계산하여 'temp2'를 생성하세요.

In [263]:
# groupby 함수
temp2 = temp.groupby(temp['CustomerID'], as_index=False)[['Amt']].sum()
temp2.head()

  CustomerID    Amt
0    c017487  44206
1    c017503  24400
2    c017517  57971
3    c017522  22027
4    c017526   9750

In [691]:
#<③ 3개월간 구매금액>
#[문제67] 'temp2'에서 'Amt'열의 이름을 'Amt_3M_sum'으로 변경해주세요.

In [265]:
# rename 함수
temp2.rename(columns={'Amt': 'Amt_3M_sum'}, inplace=True)
temp2.head()

  CustomerID  Amt_3M_sum
0    c017487       44206
1    c017503       24400
2    c017517       57971
3    c017522       22027
4    c017526        9750

In [693]:
#<③ 3개월간 구매금액>
#[문제68] cust_churn1, temp2을 합쳐서 'cust_churn2'으로 저장하세요.

In [271]:
# pd.merge 함수
cust_churn2 = pd.merge(cust_churn1, temp2, on='CustomerID')

In [695]:
#[문제69] 'cust_churn2'를 출력하고 확인하세요.

In [273]:
cust_churn2.head()

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID_x,Seq_x,...,OrderDate_y,ProductID_y,Qty_y,Amt_y,Year_y,Month_y,churn,RegDuration,Visit_3M_Cut,Amt_3M_sum
0,c328222,2014-09-25,F,1960,강원도,원주시,56,50,99,1,...,2017-01-04 00:00:00,p1255281,1.0,1182.0,2017.0,1.0,0,2,15.0,47979
1,c354310,2015-07-16,F,1964,강원도,원주시,52,50,181,3,...,1,1,1.0,1.0,1.0,1.0,1,1,1.0,8800
2,c390828,2016-10-15,F,1984,강원도,원주시,32,30,49,14,...,1,1,1.0,1.0,1.0,1.0,1,0,3.0,18172
3,c386399,2016-08-18,F,1972,강원도,원주시,44,40,121,4,...,1,1,1.0,1.0,1.0,1.0,1,0,1.0,3150
4,c334038,2014-11-21,F,1976,강원도,원주시,40,40,203,1,...,1,1,1.0,1.0,1.0,1.0,1,2,2.0,9850

In [697]:
#[문제70] cust_churn2를 cust_churn으로 저장하세요.

In [275]:
cust_churn = cust_churn2

## 4.데이터셋 저장

* **세부 요구사항**
    * to_csv를 이용하여 전처리된 데이터셋을 저장하세요.
    * 저장할 파일의 확장자는 .csv 입니다.

In [701]:
#[문제71] 전처리된 데이터프레임 'cust_churn'을 CSV 파일로 저장합니다.

In [277]:
# 파일 : 'cust_churn.csv'
# to_csv 함수 활용
cust_churn.to_csv('cust_churn.csv', index=False)

In [703]:
#[문제72] 데이터가 잘 저장되었는지 다시 한번 불러오고 확인해보세요.

In [279]:
pd.read_csv('cust_churn.csv')

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID_x,Seq_x,...,OrderDate_y,ProductID_y,Qty_y,Amt_y,Year_y,Month_y,churn,RegDuration,Visit_3M_Cut,Amt_3M_sum
0,c328222,2014-09-25,F,1960,강원도,원주시,56,50,99,1,...,2017-01-04 00:00:00,p1255281,1.0,1182.0,2017.0,1.0,0,2,15.0,47979
1,c354310,2015-07-16,F,1964,강원도,원주시,52,50,181,3,...,1,1,1.0,1.0,1.0,1.0,1,1,1.0,8800
2,c390828,2016-10-15,F,1984,강원도,원주시,32,30,49,14,...,1,1,1.0,1.0,1.0,1.0,1,0,3.0,18172
3,c386399,2016-08-18,F,1972,강원도,원주시,44,40,121,4,...,1,1,1.0,1.0,1.0,1.0,1,0,1.0,3150
4,c334038,2014-11-21,F,1976,강원도,원주시,40,40,203,1,...,1,1,1.0,1.0,1.0,1.0,1,2,2.0,9850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,c306632,2014-01-24,F,1942,인천광역시,연수구,74,70,161,3,...,1,1,1.0,1.0,1.0,1.0,1,2,3.0,24600
423,c341674,2015-02-28,M,1973,인천광역시,중구,43,40,47,7,...,2017-01-05 00:00:00,p1149391,1.0,818.0,2017.0,1.0,0,1,19.0,86163
424,c310508,2014-03-12,F,1981,전라남도,해남군,35,30,155,1,...,2017-02-21 00:00:00,p1012811,1.0,3250.0,2017.0,2.0,0,2,2.0,18488
425,c352708,2015-06-26,F,1980,충청남도,당진시,36,30,125,3,...,2017-01-04 00:00:00,p1235451,1.0,1227.0,2017.0,1.0,0,1,7.0,37488
426,c395061,2016-12-08,F,1958,충청북도,청원군,58,50,79,1,...,2017-01-13 00:00:00,p1194801,1.0,8400.0,2017.0,1.0,0,0,2.0,17270

In [705]:
## 정말 고생 많으셨습니다.